build-conan-pkg:
  image: conanio/gcc7
  stage: build
  script:
    - cd spec/fixtures/c/conan/example-package/
    - conan remote add gitlab $CI_API_V4_URL/packages/conan True
    - export ESCAPED_NAMESPACE="${CI_PROJECT_NAMESPACE//\//+}"
    - export PACKAGE_NAME=$ESCAPED_NAMESPACE+$CI_PROJECT_NAME/stable
    - echo $PACKAGE_NAME
    - conan create . "$PACKAGE_NAME"
    - conan upload "example/0.1@$PACKAGE_NAME" --all --remote=gitlab
  variables:
    CONAN_LOGIN_USERNAME: 'ci_user'
    CONAN_PASSWORD: $CI_JOB_TOKEN
  allow_failure: true

build-docker-image:
  image: docker:stable
  interruptible: true
  stage: build
  tags: [gitlab-org-docker]
  services:
    - docker:stable-dind
  script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $LATEST_IMAGE || true
    - docker build --cache-from $LATEST_IMAGE -t $TMP_IMAGE .
    - docker image inspect $TMP_IMAGE --format='{{.Size}}'
    - docker push $TMP_IMAGE

build-mvn-pkg:
  image: maven:3.3.9-jdk-8
  stage: build
  script:
    - cd spec/fixtures/java/example/ && mvn deploy -s settings.xml
  allow_failure: true

lint:
  stage: build
  image: ruby:alpine
  script:
    - apk add build-base shellcheck
    - bin/setup
    - bin/lint
